{
  "name": "WebpackPlayground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "webpack-dev-server",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@glennsl/bs-jest": "^0.4.8",
    "@types/react-redux": "^7.0.8",
    "babel-loader": "^8.0.5",
    "bs-loader": "^2.0.7",
    "bs-platform": "^5.0.4",
    "bs-react-test-renderer": "^2.0.0",
    "css-loader": "^2.1.1",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.8.0",
    "node-sass": "^4.12.0",
    "purescript": "^0.12.5",
    "raw-loader": "^2.0.0",
    "sass-loader": "^7.1.0",
    "scss-loader": "0.0.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1",
    "webpack-dev-server": "^3.3.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@glennsl/bs-json": "^3.0.0",
    "@types/react": "^16.8.15",
    "@types/react-dom": "^16.8.4",
    "antd": "^3.16.6",
    "bs-fetch": "^0.3.1",
    "bs-webapi": "^0.14.4",
    "dataclass": "^1.1.1",
    "fp-ts": "^1.17.2",
    "immutable": "^4.0.0-rc.12",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.3",
    "reason-react": "^0.7.0",
    "redux": "^4.0.1",
    "xterm": "^3.12.2"
  }
}
